
 * {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    display: flex;
    justify-content: center;
}

body {
    width: 100%;
    height: 100vh;
}

.grid-container {
    width: 90%;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 0fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 20px; 
}

div {
    background-color: rgb(199, 62, 199);
    height: 150px;
} 

.grid1 {
    padding: 0px 10px 0px 10px;
    grid-row:1;
    grid-column: 1 / -1 ;
} 

.grid2, .grid3, .grid4, .grid5 {
    grid-row: 2; 
    grid-column: span 1; 
} 

.grid6 {
    grid-row: 3;
    grid-column: 1 / 3; 
}

.grid7 {
    grid-row: 3; 
    grid-column: 3 / -1; 
}

@media (max-width: 500px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr; 
    }
    
    .grid4, .grid5  {
        grid-row: 3; 
        grid-column: span 1; 
    } 

    .grid6 {
        grid-row: 4;
        grid-column: span 2; 
    }

    .grid7 {
        display: none;
    }
    
}

@media (max-width: 300px )  {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr; 
    }
    
    .grid1 {
        grid-row: 1;
        grid-column: 1 / -1;
    }
    .grid2 {
        grid-row: 2;
        grid-column: 1 / -1;
    }
    .grid3 {
        grid-row: 3;
        grid-column: 1 / -1;
    }
    .grid4 {
        grid-row: 4;
        grid-column: 1 / -1;
    }
    .grid5,.grid6,.grid7 {
        display: none;
    }
}


