*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
    
}

body {
    display: grid;
    gap: 0;
    grid-template-rows: 1fr 4fr 3fr 2fr 2fr;
    grid-template-columns: repeat(4 ,25%);
}

.layout {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header {
    background-color: black;
    color: white;
}


.menu {
    grid-column: 2/ span 3;
    background-color: red;
}

.hero {
    grid-column: 1 / span 4;
    background-color: blue;
}

.main {
    grid-row: 3 / 5;
    grid-column: 1 / 3;
    background-color: rgb(26, 26, 39);
    color: white;
}


.banner {
    grid-row: 5;
    grid-column: 1/ span 4;
    background-color: yellow;
}

.extra {
    grid-row: 4;
    grid-column: 4;
    background-color: green;
}

.image {
    grid-row: 3;
    grid-column: 4;
    background-color: lightblue;
}