*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
    
}

body {
    display: grid;
    gap: 0;
    grid-template-rows: 1fr 4fr 3fr 2fr 2fr;
    grid-template-columns: 20% 20%;
}

.layout {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header {
    grid-column: 1/ span 4;
    background-color: black;
    color: white;
}

.menu {
    background-color: red;
    grid-row: 2 / span 4;
}

.hero {
    grid-column: 2 / span 3;
    background-color: blue;
}

.main {
    grid-column: 2 / span 3;
    background-color: rgb(26, 26, 39);
    color: white;
}


.banner {
    grid-column: 2 / span 3;
    background-color: yellow;
}

.extra {
    grid-column: 2 / span 2;
    background-color: green;
}

.image {
    grid-column: 4 / 5;
    grid-row: 5;
    background-color: lightblue;
}


